# Utils plugin for CakePHP

## Installation

You can install this plugin into your CakePHP application 
using [composer](https://getcomposer.org).

The recommended way to install composer packages is:

```
composer require your-name-here/Utils
```

## Contains 

[TOC]

#Elfinder 
A utility for creating images media library and file managment system 
includes helper / controllers / components 
#MenuRender

